# WorkTimeCounterWidget

./: .gitignore  WorkTimeCounterWidget.sln
WorkTimeCounterWidget/: DetailsForm.Designer.cs  DetailsForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectRepository.cs  WidgetForm.Designer.cs  WidgetForm.cs  WidgetForm.resx  WorkTimeCounterWidget.csproj  customButton.cs
WorkTimeCounterWidget/Properties/: Resources.Designer.cs
